# calculate-distance-service

./: .gitignore  db-dump.sql  pom.xml
docs/: readme.txt  upload.xml
src/main/java/edu/calculate/distance/: CalculationType.java  DistanceCalculator.java
src/main/java/edu/calculate/distance/dao/: CityDAO.java  DistanceDAO.java  EntityManagerCreator.java
src/main/java/edu/calculate/distance/model/: Cities.java  City.java  DataToUpload.java  Distance.java  DistanceDTO.java
src/main/java/edu/calculate/distance/service/: RequestData.java  ResponseData.java  ServiceApi.java
src/test/java/edu/calculate/distance/: DistanceCalculatorTest.java
web/: index.jsp
web/WEB-INF/: web.xml
